[Object0]
Name=MIPro
WindowState=0
Left=216
Top=239
Width=1157
Height=474
[Object1]
Name=TextDisplay1
WindowState=0
Left=0
Top=0
Width=1173
Height=513
[Object2]
Name=num2
WindowState=0
Left=234
Top=234
Width=1177
Height=484
[Object3]
Name=num1
WindowState=0
Left=182
Top=182
Width=1173
Height=513
[Object4]
Name=stimul
WindowState=0
Left=130
Top=130
Width=1173
Height=513
[Object5]
Name=num3
WindowState=0
Left=156
Top=156
Width=1177
Height=484
[Object6]
Name=TextDisplay3
WindowState=0
Left=26
Top=26
Width=1173
Height=513
[Object7]
Name=Designlist
WindowState=0
Left=130
Top=130
Width=1173
Height=513
[Object8]
Name=rest
WindowState=0
Left=26
Top=26
Width=1252
Height=527
[Object9]
Name=List1
WindowState=0
Left=156
Top=156
Width=1173
Height=513
[Object10]
Name=BlockProc
WindowState=0
Left=190
Top=213
Width=1157
Height=474
[Object11]
Name=NameMark
WindowState=0
Left=30
Top=53
Width=1244
Height=496
[Object12]
Name=StimulMark
WindowState=0
Left=238
Top=261
Width=1244
Height=496
[Object13]
Name=RestMark
WindowState=0
Left=82
Top=105
Width=776
Height=287
[Object14]
Name=InLine1
WindowState=2
