[Object0]
Name=List1
WindowState=0
Left=130
Top=130
Width=1173
Height=513
[Object1]
Name=StimulMark
WindowState=0
Left=60
Top=83
Width=361
Height=255
[Object2]
Name=Designlist
WindowState=0
Left=182
Top=182
Width=1177
Height=484
[Object3]
Name=TextDisplay1
WindowState=0
Left=182
Top=182
Width=1177
Height=484
[Object4]
Name=RestMark
WindowState=0
Left=86
Top=109
Width=361
Height=255
[Object5]
Name=num3
WindowState=0
Left=208
Top=208
Width=1177
Height=484
[Object6]
Name=stimul
WindowState=0
Left=52
Top=52
Width=377
Height=294
[Object7]
Name=rest
WindowState=0
Left=234
Top=234
Width=1177
Height=484
[Object8]
Name=TextDisplay3
WindowState=2
