[Object0]
Name=List1
WindowState=0
Left=130
Top=130
Width=1173
Height=513
[Object1]
Name=Designlist
WindowState=0
Left=182
Top=182
Width=1177
Height=484
[Object2]
Name=TextDisplay1
WindowState=0
Left=182
Top=182
Width=1177
Height=484
[Object3]
Name=num3
WindowState=0
Left=78
Top=78
Width=1177
Height=484
[Object4]
Name=stimul
WindowState=0
Left=52
Top=52
Width=1173
Height=513
[Object5]
Name=rest
WindowState=0
Left=104
Top=104
Width=1177
Height=484
[Object6]
Name=TextDisplay3
WindowState=2
